{
  "name": "@tradeshark/web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node scripts/build.mjs",
    "dev": "node scripts/dev.mjs",
    "test": "node scripts/verify.mjs"
  },
  "engines": {
    "node": ">=22 <23"
  }
}
